[loggers]
keys=root

[handlers]
keys=consoleHandler, syslogHandler

[formatters]
keys=simpleConsoleFormatter, syslogVerboseFormatter

[logger_root]
level=INFO
handlers=consoleHandler, syslogHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleConsoleFormatter
args=(sys.stdout,)

[handler_syslogHandler]
class=logging.handlers.SysLogHandler
level=INFO
formatter=syslogVerboseFormatter
args=('/dev/log','local0')

[formatter_syslogVerboseFormatter]
format=%(name)s[%(process)d]: %(levelname)s %(thread)s %(module)s [-] %(message)s
datefmt=

[formatter_simpleConsoleFormatter]
format=%(asctime)s %(name)s: %(levelname)s [-] %(message)s
datefmt=
